/* Homepage Base Styles */
.homepage {
  min-height: 100vh;
  background: linear-gradient(135deg, #653f1c 0%, #8B5A2B 50%, #D2B48C 100%);
  position: relative;
  overflow: hidden;
}

/* Background Effects */
.background-effects {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.glitter-particle {
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  animation: floatGlitter 6s ease-in-out infinite;
}

.glitter-particle:nth-child(1) {
  width: 3px;
  height: 3px;
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.glitter-particle:nth-child(2) {
  width: 2px;
  height: 2px;
  top: 60%;
  left: 80%;
  animation-delay: 1s;
}

.glitter-particle:nth-child(3) {
  width: 4px;
  height: 4px;
  top: 40%;
  left: 40%;
  animation-delay: 2s;
}

.glitter-particle:nth-child(4) {
  width: 3px;
  height: 3px;
  top: 80%;
  left: 20%;
  animation-delay: 3s;
}

.glitter-particle:nth-child(5) {
  width: 2px;
  height: 2px;
  top: 30%;
  left: 70%;
  animation-delay: 4s;
}

@keyframes floatGlitter {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0;
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
    opacity: 1;
  }
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0 2rem;
}

.hero-content {
  text-align: center;
  max-width: 800px;
  position: relative;
  z-index: 2;
}

/* Mirror Container */
.mirror-container {
  position: relative;
  margin-bottom: 3rem;
}

.main-content {
  position: relative;
  z-index: 3;
}

.main-title {
  font-size: 4rem;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 1rem;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
  position: relative;
}

.title-accent {
  background: linear-gradient(45deg, #D2B48C, #F5F5DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: block;
}

.subtitle {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 1.5rem;
  font-weight: 300;
  opacity: 0.9;
}

.highlight {
  background: linear-gradient(45deg, #D2B48C, #F5F5DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
}

.description {
  font-size: 1.1rem;
  color: #ffffff;
  line-height: 1.6;
  margin-bottom: 2.5rem;
  opacity: 0.8;
}

/* Stats */
.stats-container {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin: 2.5rem 0;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #D2B48C;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.stat-label {
  font-size: 1rem;
  color: #ffffff;
  font-weight: 500;
  opacity: 0.8;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin: 2rem 0;
}

.btn {
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-primary {
  background: linear-gradient(45deg, #653f1c, #8B5A2B);
  color: white;
  box-shadow: 0 8px 25px rgba(101, 63, 28, 0.4);
}

.btn-secondary {
  background: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(101, 63, 28, 0.6);
}

.btn-shine {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  transition: left 0.5s;
}

.btn-primary:hover .btn-shine {
  left: 100%;
}

/* Mirror Reflection */
.mirror-reflection {
  position: relative;
  margin-top: 2rem;
  transform: scaleY(-1);
  opacity: 0.3;
  mask-image: linear-gradient(to bottom, transparent, black 50%);
  -webkit-mask-image: linear-gradient(to bottom, transparent, black 50%);
}

.reflection-content {
  animation: reflectionShimmer 3s ease-in-out infinite;
}

@keyframes reflectionShimmer {
  0%, 100% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.4;
  }
}

/* Auth Buttons */
.auth-buttons {
  position: fixed;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 100;
}

.auth-btn {
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 140px;
  justify-content: center;
}

.login-btn {
  background: linear-gradient(45deg, #653f1c, #8B5A2B);
  color: white;
  box-shadow: 0 6px 20px rgba(101, 63, 28, 0.4);
}

.register-btn {
  background: rgba(245, 245, 220, 0.9);
  color: #653f1c;
  border: 2px solid #653f1c;
  backdrop-filter: blur(10px);
}

.auth-btn:hover {
  transform: translateX(-10px);
  box-shadow: 0 10px 30px rgba(101, 63, 28, 0.6);
}

.btn-glow {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.auth-btn:hover .btn-glow {
  left: 100%;
}

/* Floating Elements */
.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.floating-card {
  position: absolute;
  background: rgba(245, 245, 220, 0.9);
  padding: 1rem 1.5rem;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(101, 63, 28, 0.3);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(210, 180, 140, 0.5);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: #653f1c;
  animation: floatCard 8s ease-in-out infinite;
}

.card-1 {
  top: 20%;
  left: 5%;
  animation-delay: 0s;
}

.card-2 {
  top: 60%;
  left: 80%;
  animation-delay: 2s;
}

.card-3 {
  top: 80%;
  left: 10%;
  animation-delay: 4s;
}

@keyframes floatCard {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

.floating-card i {
  color: #8B5A2B;
  font-size: 1.2rem;
}

/* Features Preview */
.features-preview {
  position: absolute;
  bottom: 2rem;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: 0 2rem;
}

.feature-item {
  text-align: center;
  background: rgba(245, 245, 220, 0.9);
  padding: 2rem;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(210, 180, 140, 0.5);
  transition: all 0.3s ease;
  min-width: 200px;
}

.feature-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(101, 63, 28, 0.3);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, #653f1c, #8B5A2B);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: white;
  font-size: 1.5rem;
}

.feature-item h3 {
  color: #653f1c;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.feature-item p {
  color: #653f1c;
  opacity: 0.8;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* About Section */
.about-section {
  padding: 5rem 2rem;
  background: linear-gradient(135deg, #653f1c 0%, #8B5A2B 100%);
  color: #ffffff;
}

.about-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about-container h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #ffffff;
}

.about-container p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 3rem;
  opacity: 0.9;
}

.tech-stack {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  background: rgba(245, 245, 220, 0.1);
  padding: 1.5rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(210, 180, 140, 0.3);
  transition: all 0.3s ease;
}

.tech-item:hover {
  transform: translateY(-5px);
  background: rgba(245, 245, 220, 0.2);
}

.tech-item i {
  font-size: 2.5rem;
  color: #D2B48C;
}

.tech-item span {
  font-weight: 600;
  color: #ffffff;
}

/* Contact Section */
.contact-section {
  padding: 4rem 2rem;
  background: #ffffff;
  text-align: center;
}

.contact-container h2 {
  font-size: 2.5rem;
  color: #653f1c;
  margin-bottom: 1rem;
}

.contact-container p {
  font-size: 1.1rem;
  color: #653f1c;
  margin-bottom: 2rem;
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-title {
    font-size: 2.5rem;
  }
  
  .subtitle {
    font-size: 1.2rem;
  }
  
  .stats-container {
    gap: 1.5rem;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .action-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .auth-buttons {
    position: static;
    transform: none;
    flex-direction: row;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .features-preview {
    position: static;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .floating-card {
    display: none;
  }
  
  .about-section,
  .contact-section {
    padding: 3rem 1rem;
  }
  
  .tech-stack {
    gap: 1rem;
  }
  
  .tech-item {
    padding: 1rem;
  }
  
  .tech-item i {
    font-size: 2rem;
  }
}

/* App.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #1a1a1a;
  color: #e0e0e0;
}

/* Main Navbar Styles */
.main-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(26, 26, 26, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(192, 192, 192, 0.1);
  z-index: 1000;
  padding: 0 5%;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 0;
}

/* Logo Styles */
.nav-logo {
  display: flex;
  align-items: center;
}

.nav-logo a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.nav-logo h2 {
  background: linear-gradient(45deg, #ffffff, #c0c0c0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.75rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  position: relative;
}

.nav-logo h2::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #c0c0c0, transparent);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav-logo:hover h2::after {
  transform: scaleX(1);
}

/* Navigation Links */
.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #c0c0c0;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-links a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(192, 192, 192, 0.1), transparent);
  transition: left 0.5s;
}

.nav-links a:hover::before {
  left: 100%;
}

.nav-links a:hover {
  color: #ffffff;
  background: rgba(192, 192, 192, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(192, 192, 192, 0.2);
}

/* Special styling for Login link */
.nav-links a[href="/login"] {
  background: linear-gradient(45deg, #c0c0c0, #ffffff);
  color: #1a1a1a;
  border: none;
}

.nav-links a[href="/login"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(192, 192, 192, 0.3);
}

/* Active link styling */
.nav-links a.active {
  color: #ffffff;
  background: rgba(192, 192, 192, 0.15);
  border: 1px solid rgba(192, 192, 192, 0.3);
}

/* Mobile Menu Button (Hidden by default) */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: #c0c0c0;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.mobile-menu-btn:hover {
  background: rgba(192, 192, 192, 0.1);
  color: #ffffff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-navbar {
    padding: 0 1rem;
  }

  .mobile-menu-btn {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(26, 26, 26, 0.98);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(192, 192, 192, 0.1);
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }

  .nav-links.mobile-open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .nav-links a {
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 1rem;
  }

  .nav-logo h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 0.75rem 0;
  }

  .nav-logo h2 {
    font-size: 1.25rem;
  }
}

/* Sparkle Animation */
@keyframes sparkle {
  0%, 100% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}

.nav-logo::before {
  content: '⚡';
  font-size: 1.5rem;
  animation: sparkle 2s infinite;
}

/* Main content padding to account for fixed navbar */
.main-content {
  padding-top: 80px;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #c0c0c0, #a0a0a0);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #ffffff, #c0c0c0);
}

