:root {
  --primary-color: #41260d; /* orange accent */
  --background-color: #ffffff; /* clean white */
  --sidebar-bg: #1c1c1c; /* dark black sidebar */
  --text-color: #222222; /* main text color */
  --muted-text: #777777; /* subtle text */
  --card-bg: #f6f6f6; /* soft grey for cards */
  --border-color: #e2e2e2; /* light border */
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", system-ui, sans-serif;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Sidebar */
/* === SIDEBAR === */
.sidebar {
  width: 250px;
  background-color: #000000; /* solid black */
  color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: fixed;
  box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}


/* Sidebar header */
.sidebar .sidebar-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

/* Sidebar items */
.sidebar .sidebar-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 10px;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: all 0.3s ease;
  color: #ddd;
}

.sidebar .sidebar-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .sidebar-item.active {
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 600;
}

/* Main content */
.main-content {
  margin-left: 250px;
  flex: 1;
  padding: 30px;
  min-height: 100vh;
  background-color: var(--background-color);
  overflow-y: auto;
}

/* Cards */
.card {
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  border: 1px solid var(--border-color);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.08);
}

.card h2, .card h3 {
  color: var(--text-color);
  margin-bottom: 12px;
}

.card p {
  color: var(--muted-text);
  line-height: 1.5;
}

/* Buttons */
button {
  border: none;
  border-radius: 6px;
  padding: 10px 18px;
  background-color: var(--primary-color);
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #322519;
  transform: translateY(-2px);
}

/* Inputs */
input, textarea {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  margin-bottom: 10px;
  background-color: #fff;
  color: var(--text-color);
}

input:focus, textarea:focus {
  outline: 2px solid var(--primary-color);
}

/* Scrollbar */
.main-content::-webkit-scrollbar {
  width: 8px;
}
.main-content::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 4px;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }
  .main-content {
    margin-left: 200px;
    padding: 20px;
  }
}
