/* Auth.css */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  position: relative;
  overflow: hidden;
}

.auth-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 70%, rgba(192,192,192,0.1) 0%, transparent 50%),
              radial-gradient(circle at 70% 30%, rgba(192,192,192,0.05) 0%, transparent 50%);
}

.auth-box {
  background: rgba(40, 40, 40, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(192, 192, 192, 0.1);
  border-radius: 20px;
  padding: 3rem;
  width: 100%;
  max-width: 480px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 2;
}

.auth-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #c0c0c0, transparent);
}

.auth-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  background: linear-gradient(45deg, #ffffff, #c0c0c0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.role-tabs {
  display: flex;
  background: rgba(30, 30, 30, 0.6);
  border: 1px solid rgba(192, 192, 192, 0.1);
  border-radius: 12px;
  padding: 4px;
  margin-bottom: 2rem;
}

.role-tab {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  background: transparent;
  color: #a0a0a0;
  font-weight: 600;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.role-tab.active {
  background: linear-gradient(45deg, #c0c0c0, #ffffff);
  color: #1a1a1a;
  box-shadow: 0 4px 15px rgba(192, 192, 192, 0.2);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.auth-form input {
  padding: 1rem 1.25rem;
  background: rgba(30, 30, 30, 0.6);
  border: 1px solid rgba(192, 192, 192, 0.2);
  border-radius: 12px;
  color: #ffffff;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.auth-form input:focus {
  outline: none;
  border-color: rgba(192, 192, 192, 0.6);
  box-shadow: 0 0 0 3px rgba(192, 192, 192, 0.1);
}

.auth-form input::placeholder {
  color: #666;
}

.upload-label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #c0c0c0;
  font-weight: 500;
}

.upload-label input {
  padding: 0.75rem;
  background: rgba(30, 30, 30, 0.6);
  border: 1px dashed rgba(192, 192, 192, 0.3);
  border-radius: 8px;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-label input:hover {
  border-color: rgba(192, 192, 192, 0.6);
  background: rgba(192, 192, 192, 0.05);
}

.auth-button {
  padding: 1rem 2rem;
  background: linear-gradient(45deg, #c0c0c0, #ffffff);
  color: #1a1a1a;
  border: none;
  border-radius: 12px;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.auth-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(192, 192, 192, 0.3);
}

.auth-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  transition: left 0.5s;
}

.auth-button:hover::before {
  left: 100%;
}

/* Responsive */
@media (max-width: 768px) {
  .auth-box {
    margin: 1rem;
    padding: 2rem;
  }
  
  .auth-title {
    font-size: 2rem;
  }
}