/* Home.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', sans-serif;
  background: #1a1a1a;
  color: #e0e0e0;
  overflow-x: hidden;
}

.home {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
}

/* Silver Floating Particles Background */
.particles-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  background: 
    radial-gradient(ellipse at 20% 50%, rgba(192, 192, 192, 0.05) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 20%, rgba(192, 192, 192, 0.03) 0%, transparent 50%),
    radial-gradient(ellipse at 40% 80%, rgba(192, 192, 192, 0.04) 0%, transparent 50%);
}

.particle {
  position: absolute;
  background: linear-gradient(45deg, #c0c0c0, #ffffff);
  border-radius: 50%;
  pointer-events: none;
  box-shadow: 
    0 0 20px rgba(192, 192, 192, 0.5),
    0 0 40px rgba(192, 192, 192, 0.3),
    0 0 60px rgba(192, 192, 192, 0.1);
  animation: floatParticle linear infinite;
}

/* Different particle sizes and animations */
.particle-1 {
  width: 4px;
  height: 4px;
  top: 20%;
  left: 10%;
  animation-duration: 25s;
  animation-delay: 0s;
}

.particle-2 {
  width: 6px;
  height: 6px;
  top: 60%;
  left: 80%;
  animation-duration: 30s;
  animation-delay: -5s;
}

.particle-3 {
  width: 3px;
  height: 3px;
  top: 80%;
  left: 20%;
  animation-duration: 20s;
  animation-delay: -10s;
}

.particle-4 {
  width: 5px;
  height: 5px;
  top: 40%;
  left: 60%;
  animation-duration: 35s;
  animation-delay: -15s;
}

.particle-5 {
  width: 4px;
  height: 4px;
  top: 10%;
  left: 50%;
  animation-duration: 28s;
  animation-delay: -7s;
}

.particle-6 {
  width: 6px;
  height: 6px;
  top: 70%;
  left: 30%;
  animation-duration: 32s;
  animation-delay: -12s;
}

.particle-7 {
  width: 3px;
  height: 3px;
  top: 30%;
  left: 90%;
  animation-duration: 24s;
  animation-delay: -18s;
}

.particle-8 {
  width: 5px;
  height: 5px;
  top: 50%;
  left: 15%;
  animation-duration: 29s;
  animation-delay: -8s;
}

.particle-9 {
  width: 4px;
  height: 4px;
  top: 85%;
  left: 70%;
  animation-duration: 26s;
  animation-delay: -14s;
}

.particle-10 {
  width: 6px;
  height: 6px;
  top: 15%;
  left: 40%;
  animation-duration: 31s;
  animation-delay: -6s;
}

/* Particle floating animation */
@keyframes floatParticle {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translate(100px, -100px) rotate(360deg);
    opacity: 0;
  }
}

/* Additional sparkle particles */
.sparkle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: #ffffff;
  border-radius: 50%;
  animation: sparkle 3s infinite;
  box-shadow: 0 0 10px #ffffff;
}

.sparkle-1 { top: 25%; left: 25%; animation-delay: 0s; }
.sparkle-2 { top: 65%; left: 45%; animation-delay: 1s; }
.sparkle-3 { top: 35%; left: 75%; animation-delay: 2s; }
.sparkle-4 { top: 75%; left: 25%; animation-delay: 0.5s; }
.sparkle-5 { top: 45%; left: 55%; animation-delay: 1.5s; }

@keyframes sparkle {
  0%, 100% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Navigation */
.home-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5%;
  background: rgba(26, 26, 26, 0.9);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(192, 192, 192, 0.1);
  z-index: 1000;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 700;
  font-size: 1.5rem;
}

.brand-icon {
  font-size: 2rem;
  background: linear-gradient(45deg, #c0c0c0, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 0 10px rgba(192, 192, 192, 0.3));
}

.brand-text {
  background: linear-gradient(45deg, #c0c0c0, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-actions {
  display: flex;
  gap: 1rem;
}

.nav-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.login-nav {
  background: transparent;
  color: #c0c0c0;
  border: 1px solid rgba(192, 192, 192, 0.3);
}

.login-nav:hover {
  background: rgba(192, 192, 192, 0.1);
  border-color: rgba(192, 192, 192, 0.6);
  box-shadow: 0 0 20px rgba(192, 192, 192, 0.2);
}

.register-nav {
  background: linear-gradient(45deg, #c0c0c0, #ffffff);
  color: #1a1a1a;
  border: none;
}

.register-nav:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(192, 192, 192, 0.3);
}

/* Hero Section */
.hero {
  padding: 12rem 5% 6rem;
  position: relative;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-content {
  z-index: 2;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: rgba(192, 192, 192, 0.1);
  border: 1px solid rgba(192, 192, 192, 0.2);
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 2rem;
  backdrop-filter: blur(10px);
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  background: linear-gradient(45deg, #ffffff, #c0c0c0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title-gradient {
  background: linear-gradient(45deg, #c0c0c0, #a0a0a0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-description {
  font-size: 1.25rem;
  line-height: 1.6;
  color: #b0b0b0;
  margin-bottom: 3rem;
}

.hero-stats {
  display: flex;
  gap: 3rem;
  margin-bottom: 3rem;
}

.stat {
  text-align: center;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(45deg, #c0c0c0, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.875rem;
  color: #a0a0a0;
}

.hero-actions {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.cta-btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.cta-btn.primary {
  background: linear-gradient(45deg, #c0c0c0, #ffffff);
  color: #1a1a1a;
}

.cta-btn.primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(192, 192, 192, 0.4);
}

.cta-btn.secondary {
  background: transparent;
  color: #c0c0c0;
  border: 1px solid rgba(192, 192, 192, 0.3);
}

.cta-btn.secondary:hover {
  background: rgba(192, 192, 192, 0.1);
  border-color: rgba(192, 192, 192, 0.6);
  box-shadow: 0 0 20px rgba(192, 192, 192, 0.2);
}

.btn-sparkle {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  transition: left 0.5s;
}

.cta-btn:hover .btn-sparkle {
  left: 100%;
}

.hero-visual {
  display: grid;
  gap: 1.5rem;
  perspective: 1000px;
}

.visual-card {
  padding: 2rem;
  background: rgba(40, 40, 40, 0.6);
  border: 1px solid rgba(192, 192, 192, 0.1);
  border-radius: 16px;
  text-align: center;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.visual-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(192,192,192,0.1), transparent);
  transition: left 0.5s;
}

.visual-card:hover::before {
  left: 100%;
}

.visual-card:hover {
  transform: translateY(-5px) rotateX(5deg);
  border-color: rgba(192, 192, 192, 0.3);
  box-shadow: 0 10px 30px rgba(192, 192, 192, 0.1);
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  filter: drop-shadow(0 0 10px rgba(192, 192, 192, 0.3));
}

.visual-card h4 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

.visual-card p {
  color: #a0a0a0;
  line-height: 1.5;
}

/* Features Section */
.features {
  padding: 6rem 5%;
  background: rgba(30, 30, 30, 0.5);
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-header h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, #ffffff, #c0c0c0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-header p {
  font-size: 1.25rem;
  color: #b0b0b0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.feature-card {
  padding: 2.5rem;
  background: rgba(40, 40, 40, 0.6);
  border: 1px solid rgba(192, 192, 192, 0.1);
  border-radius: 16px;
  text-align: center;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #c0c0c0, transparent);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-card:hover {
  transform: translateY(-5px);
  border-color: rgba(192, 192, 192, 0.3);
  box-shadow: 0 15px 40px rgba(192, 192, 192, 0.1);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  filter: drop-shadow(0 0 15px rgba(192, 192, 192, 0.3));
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

.feature-card p {
  color: #a0a0a0;
  line-height: 1.6;
}

/* Enhanced Particles CSS - Add this to your Home.css */
.particles-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  background: 
    radial-gradient(ellipse at 20% 50%, rgba(192, 192, 192, 0.05) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 20%, rgba(192, 192, 192, 0.03) 0%, transparent 50%),
    radial-gradient(ellipse at 40% 80%, rgba(192, 192, 192, 0.04) 0%, transparent 50%);
}

/* Create 20 particles for more density */
.particle {
  position: absolute;
  background: linear-gradient(45deg, #c0c0c0, #ffffff);
  border-radius: 50%;
  pointer-events: none;
  box-shadow: 
    0 0 20px rgba(192, 192, 192, 0.5),
    0 0 40px rgba(192, 192, 192, 0.3),
    0 0 60px rgba(192, 192, 192, 0.1);
  animation: floatParticle linear infinite;
}

/* Generate particles with different properties */
.particle-1 { width: 4px; height: 4px; top: 10%; left: 5%; animation-duration: 25s; animation-delay: 0s; }
.particle-2 { width: 6px; height: 6px; top: 20%; left: 85%; animation-duration: 30s; animation-delay: -2s; }
.particle-3 { width: 3px; height: 3px; top: 30%; left: 15%; animation-duration: 20s; animation-delay: -4s; }
.particle-4 { width: 5px; height: 5px; top: 40%; left: 75%; animation-duration: 35s; animation-delay: -6s; }
.particle-5 { width: 4px; height: 4px; top: 50%; left: 25%; animation-duration: 28s; animation-delay: -8s; }
.particle-6 { width: 6px; height: 6px; top: 60%; left: 65%; animation-duration: 32s; animation-delay: -10s; }
.particle-7 { width: 3px; height: 3px; top: 70%; left: 35%; animation-duration: 24s; animation-delay: -12s; }
.particle-8 { width: 5px; height: 5px; top: 80%; left: 55%; animation-duration: 29s; animation-delay: -14s; }
.particle-9 { width: 4px; height: 4px; top: 90%; left: 45%; animation-duration: 26s; animation-delay: -16s; }
.particle-10 { width: 6px; height: 6px; top: 15%; left: 95%; animation-duration: 31s; animation-delay: -18s; }
.particle-11 { width: 3px; height: 3px; top: 25%; left: 35%; animation-duration: 22s; animation-delay: -1s; }
.particle-12 { width: 5px; height: 5px; top: 35%; left: 65%; animation-duration: 27s; animation-delay: -3s; }
.particle-13 { width: 4px; height: 4px; top: 45%; left: 85%; animation-duration: 33s; animation-delay: -5s; }
.particle-14 { width: 6px; height: 6px; top: 55%; left: 15%; animation-duration: 26s; animation-delay: -7s; }
.particle-15 { width: 3px; height: 3px; top: 65%; left: 95%; animation-duration: 29s; animation-delay: -9s; }

@keyframes floatParticle {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translate(100px, -100px) rotate(360deg);
    opacity: 0;
  }
}

/* Sparkle effects */
.sparkle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: #ffffff;
  border-radius: 50%;
  animation: sparkle 3s infinite;
  box-shadow: 0 0 10px #ffffff;
}

.sparkle-1 { top: 20%; left: 20%; animation-delay: 0s; }
.sparkle-2 { top: 40%; left: 60%; animation-delay: 1s; }
.sparkle-3 { top: 60%; left: 30%; animation-delay: 2s; }
.sparkle-4 { top: 80%; left: 70%; animation-delay: 0.5s; }
.sparkle-5 { top: 30%; left: 80%; animation-delay: 1.5s; }
.sparkle-6 { top: 70%; left: 40%; animation-delay: 2.5s; }

@keyframes sparkle {
  0%, 100% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Rest of your existing styles... */
/* Technology Stack, CTA Section, Footer etc. remain the same */

/* Responsive Design */
@media (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-stats {
    gap: 1.5rem;
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
}