/* === CHAT STYLES === */
.chat-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 100px);
  background: var(--card-bg);
  border-radius: 12px;
  overflow: hidden;
}

.chat-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  background: var(--card-bg);
}

.chat-header h2 {
  margin: 0 0 4px 0;
  color: var(--text-dark);
}

.chat-header p {
  margin: 0;
  color: var(--text-light);
  font-size: 0.9rem;
}

.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.no-messages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-light);
  text-align: center;
}

.no-messages p {
  margin-top: 12px;
  font-size: 1rem;
}

.message {
  display: flex;
  max-width: 70%;
}

.message.sent {
  align-self: flex-end;
}

.message.received {
  align-self: flex-start;
}

.message-content {
  background: var(--primary);
  color: white;
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
}

.message.received .message-content {
  background: #f1f1f1;
  color: var(--text-dark);
}

.message-time {
  font-size: 0.75rem;
  opacity: 0.8;
  display: block;
  margin-top: 4px;
}

.chat-input-container {
  padding: 20px;
  border-top: 1px solid #eee;
  display: flex;
  gap: 12px;
  align-items: flex-end;
}

.chat-input-container textarea {
  flex: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  resize: none;
  font-family: inherit;
  font-size: 0.95rem;
}

.chat-input-container button {
  padding: 12px 24px;
  white-space: nowrap;
}

/* === PROFILE STYLES === */
.profile-container {
  max-width: 800px;
}

.profile-header {
  margin-bottom: 30px;
}

.profile-header h2 {
  margin: 0 0 8px 0;
  color: var(--text-dark);
}

.profile-header p {
  margin: 0;
  color: var(--text-light);
}

.profile-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.profile-card {
  background: var(--card-bg);
  padding: 30px;
  border-radius: 12px;
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.profile-info h3 {
  margin: 0 0 4px 0;
  color: var(--text-dark);
  font-size: 1.5rem;
}

.profile-role {
  color: var(--text-light);
  margin: 0 0 20px 0 !important;
  font-size: 1rem;
}

.profile-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.detail-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.detail-item > div {
  flex: 1;
}

.detail-item label {
  display: block;
  font-weight: 600;
  color: var(--text-dark);
  font-size: 0.9rem;
  margin-bottom: 4px;
}

.detail-item p {
  margin: 0;
  color: var(--text-light);
  font-size: 0.95rem;
}

.detail-item svg {
  color: var(--primary);
  margin-top: 2px;
  flex-shrink: 0;
}

.profile-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.logout-btn {
  background: #dc3545 !important;
}

.logout-btn:hover {
  background: #c82333 !important;
}

.stats-card {
  background: var(--card-bg);
  padding: 24px;
  border-radius: 12px;
}

.stats-card h4 {
  margin: 0 0 20px 0;
  color: var(--text-dark);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
}

.stat-item {
  text-align: center;
  padding: 16px;
  background: var(--bg);
  border-radius: 8px;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 4px;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-light);
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {
  .profile-card {
    flex-direction: column;
    text-align: center;
  }
  
  .detail-item {
    justify-content: center;
  }
  
  .profile-actions {
    justify-content: center;
  }
  
  .message {
    max-width: 85%;
  }
  
  .chat-input-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .chat-input-container button {
    align-self: flex-end;
    min-width: 100px;
  }
}

/* Cards container for classrooms */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.user-msg {
  text-align: right;
  background: #d0e8ff;
  padding: 8px;
  border-radius: 8px;
  margin: 5px 0;
}

.bot-msg {
  text-align: left;
  background: #eee;
  padding: 8px;
  border-radius: 8px;
  margin: 5px 0;
}

.chat-input-row {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.chat-send-btn {
  padding: 8px 12px;
  background: #0066ff;
  color: white;
  border-radius: 6px;
}
