/* === RESET === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* === BASE STYLES === */
html, body {
  height: 100%;
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fa; /* clean white background */
  color: #222;
}

/* === DASHBOARD CONTAINER === */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

/* === SIDEBAR === */
.sidebar {
  width: 250px;
  background-color: #000000; /* solid black sidebar */
  color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.sidebar h2 {
  font-size: 1.4rem;
  margin-bottom: 25px;
  text-align: center;
  font-weight: bold;
  color: #724e24;
}

.sidebar-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #ffffff;
}

.sidebar-item:hover {
  background-color: #222;
}

.sidebar-item.active {
  background-color: #4d3c28;
  color: #fff;
  font-weight: 600;
}

/* === MAIN CONTENT === */
.main-content {
  margin-left: 250px;
  padding: 40px;
  width: calc(100% - 250px);
  background-color: #f8f9fa;
  color: #222;
  transition: margin-left 0.3s ease;
}

/* === CARD STYLES === */
.card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

/* === JOIN COURSE === */
.join-course input {
  width: 100%;
  border-radius: 8px;
  border: 2px solid #ccc;
  padding: 10px;
  outline: none;
  transition: border-color 0.3s;
}

.join-course input:focus {
  border-color: #ff8800;
}

.join-course button {
  background-color: #ff8800;
  border: none;
  padding: 10px 18px;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.join-course button:hover {
  background-color: #e67700;
  transform: scale(1.05);
}

/* === PROFILE + CHAT SECTION === */
.profile-chat-container {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  color: #222;
}

.tab-header {
  display: flex;
  gap: 12px;
  margin-bottom: 15px;
}

.tab-header button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: #eeeeee;
  cursor: pointer;
  color: #222;
  transition: background 0.3s ease, transform 0.2s ease;
}

.tab-header button.active {
  background-color: #ff8800;
  color: white;
  font-weight: bold;
}

.tab-header button:hover {
  transform: scale(1.05);
}

.chat-box {
  background-color: #f3f3f3;
  border-radius: 10px;
  padding: 12px;
  height: 150px;
  overflow-y: auto;
  margin-bottom: 10px;
  color: #222;
}

.chat-input {
  width: 100%;
  border: 2px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s;
}

.chat-input:focus {
  border-color: #ff8800;
}

/* === ATTENDANCE BUTTON === */
.start-session-btn {
  padding: 10px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}

.start-session-btn:hover {
  background-color: #0056b3;
}

.start-session-btn.disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.camera-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.camera-container {
  position: relative;
  background: #000;
  padding: 20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0,0,0,0.4);
}

.camera-container video {
  width: 500px;
  height: auto;
  border-radius: 12px;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(255,255,255,0.2);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  color: white;
  padding: 6px;
  transition: 0.3s;
}

.close-btn:hover {
  background: rgba(255,255,255,0.4);
}

/* Leaderboard Styles */
.leaderboard-section {
  padding: 20px;
}

.leaderboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e9ecef;
}

.leaderboard-header h2 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #4a6fa5;
  margin: 0;
}

.leaderboard-controls {
  display: flex;
  gap: 15px;
}

.control-select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: white;
  font-size: 14px;
}

/* Stats Overview */
.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  gap: 15px;
}

.stat-icon {
  width: 50px;
  height: 50px;
  background: #4a6fa5;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: #4a6fa5;
}

.stat-label {
  font-size: 14px;
  color: #6c757d;
  margin-top: 5px;
}

/* Performance Chart */
.performance-chart {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.performance-chart h3 {
  margin-bottom: 20px;
  color: #4a6fa5;
}

.chart-bar-container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 15px;
}

.chart-bar-label {
  width: 150px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
}

.performance-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.performance-dot.excellent { background: #10b981; }
.performance-dot.good { background: #3b82f6; }
.performance-dot.average { background: #f59e0b; }
.performance-dot.poor { background: #ef4444; }

.chart-bar {
  flex: 1;
  height: 30px;
  background: #f8f9fa;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.chart-bar-fill {
  height: 100%;
  border-radius: 15px;
  transition: width 0.3s ease;
  position: relative;
}

.chart-bar-fill.excellent { background: #10b981; }
.chart-bar-fill.good { background: #3b82f6; }
.chart-bar-fill.average { background: #f59e0b; }
.chart-bar-fill.poor { background: #ef4444; }

.chart-bar-value {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.chart-bar-percentage {
  width: 60px;
  text-align: right;
  font-size: 14px;
  font-weight: 500;
  color: #6c757d;
}

/* Leaderboard List */
.leaderboard-list {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.leaderboard-list h3 {
  margin-bottom: 20px;
  color: #4a6fa5;
}

.leaderboard-item {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e9ecef;
  gap: 20px;
}

.leaderboard-item:last-child {
  border-bottom: none;
}

.leaderboard-item:hover {
  background: #f8f9fa;
  border-radius: 8px;
}

/* Rank Section */
.rank-section {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gold { color: gold; }
.silver { color: silver; }
.bronze { color: #cd7f32; }

.rank-number {
  font-size: 18px;
  font-weight: bold;
  color: #6c757d;
}

/* Student Info */
.student-info {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1;
}

.student-avatar img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.student-details h4 {
  margin: 0 0 5px 0;
  color: #4a6fa5;
}

.student-id {
  margin: 0;
  color: #6c757d;
  font-size: 12px;
}

/* Radar Chart */
.radar-chart {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.radar-metric {
  display: flex;
  align-items: center;
  gap: 10px;
}

.radar-label {
  width: 80px;
  font-size: 12px;
  color: #6c757d;
}

.radar-bar {
  flex: 1;
  height: 8px;
  background: #f8f9fa;
  border-radius: 4px;
  overflow: hidden;
}

.radar-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.radar-value {
  width: 35px;
  font-size: 12px;
  font-weight: bold;
  text-align: right;
}

/* Performance Section */
.performance-section {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.score-progress {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
}

.score-value {
  font-weight: bold;
  color: #4a6fa5;
}

.progress-bar {
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.performance-badge {
  text-align: center;
}

.badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.badge.excellent {
  background: #d1fae5;
  color: #065f46;
}

.badge.good {
  background: #dbeafe;
  color: #1e40af;
}

.badge.average {
  background: #fef3c7;
  color: #92400e;
}

.badge.poor {
  background: #fee2e2;
  color: #991b1b;
}

/* Metric Breakdown */
.metric-breakdown {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.metric {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.metric-label {
  color: #6c757d;
}

.metric-value {
  font-weight: 600;
  color: #4a6fa5;
}

/* Loading and No Data */
.loading, .no-data {
  text-align: center;
  padding: 40px;
  color: #6c757d;
  font-size: 16px;
}

/* Camera Overlay Updates */
.capture-btn {
  background: #4a6fa5;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 15px;
}

.capture-btn:hover {
  background: #3a5a80;
}

/* Responsive Design */
@media (max-width: 768px) {
  .leaderboard-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .leaderboard-controls {
    width: 100%;
    flex-direction: column;
  }
  
  .stats-overview {
    grid-template-columns: 1fr;
  }
  
  .leaderboard-item {
    flex-direction: column;
    text-align: center;
  }
  
  .student-info {
    flex-direction: column;
    text-align: center;
  }
  
  .performance-section {
    width: 100%;
  }
}

/* Leaderboard Updates */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.spinner {
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.header-left .user-rank {
  margin: 5px 0 0 0;
  color: #6c757d;
  font-size: 14px;
}

.refresh-btn {
  background: #4a6fa5;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.refresh-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.refresh-btn:hover:not(:disabled) {
  background: #3a5a80;
}

.leaderboard-item.current-user {
  background: rgba(74, 111, 165, 0.05);
  border-left: 4px solid #4a6fa5;
}

.you-indicator {
  background: #4a6fa5;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: bold;
  margin-top: 5px;
}

.you-badge {
  color: #4a6fa5;
  font-size: 12px;
  font-weight: normal;
}

.no-data {
  text-align: center;
  padding: 60px 20px;
  color: #6c757d;
}

.no-data svg {
  margin-bottom: 15px;
  opacity: 0.5;
}

/* Ensure the main content adapts to sidebar */
.main-content {
  transition: margin-left 0.3s ease;
  min-height: 100vh;
  background: #f8f9fa;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .leaderboard-header {
    flex-direction: column;
    gap: 15px;
  }
  
  .leaderboard-controls {
    width: 100%;
    flex-wrap: wrap;
  }
  
  .refresh-btn {
    order: -1;
    width: 100%;
    justify-content: center;
  }
}

/* Assignments Section */
.assignments-section {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.assignments-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e9ecef;
}

.assignments-header h2 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #4a6fa5;
  margin: 0;
}

.assignment-tabs {
  display: flex;
  gap: 10px;
}

.tab-btn {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.tab-btn.active {
  background: #4a6fa5;
  color: white;
  border-color: #4a6fa5;
}

/* Assignment Cards */
.assignment-card, .submission-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-left: 4px solid #4a6fa5;
}

.assignment-header, .submission-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.assignment-header h3, .submission-header h3 {
  margin: 0;
  color: #2d3748;
  flex: 1;
}

.assignment-meta, .submission-meta {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.course-badge {
  background: #e3f2fd;
  color: #1976d2;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.due-date {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.due-date.overdue {
  background: #ffebee;
  color: #d32f2f;
}

.points {
  background: #f3e5f5;
  color: #7b1fa2;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.assignment-description {
  color: #4a5568;
  margin-bottom: 15px;
  line-height: 1.5;
}

.assignment-attachments {
  margin-bottom: 15px;
}

.attachment-link, .file-link {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  background: #f8f9fa;
  padding: 8px 12px;
  border-radius: 6px;
  text-decoration: none;
  color: #4a6fa5;
  margin-right: 10px;
  margin-bottom: 5px;
  font-size: 14px;
}

.attachment-link:hover, .file-link:hover {
  background: #e9ecef;
}

.assignment-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #e9ecef;
}

.submitted-badge {
  color: #10b981;
  font-weight: 500;
}

.not-submitted-badge {
  color: #6c757d;
}

.submit-btn {
  background: #4a6fa5;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.submit-btn:hover {
  background: #3a5a80;
}

/* Submission Cards */
.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge.submitted { background: #e8f5e8; color: #2e7d32; }
.status-badge.graded { background: #e3f2fd; color: #1565c0; }
.status-badge.late { background: #ffebee; color: #c62828; }

.submission-content {
  margin: 15px 0;
}

.submission-text, .submission-link, .submission-files {
  margin-bottom: 15px;
}

.submission-text p {
  background: #f8f9fa;
  padding: 12px;
  border-radius: 6px;
  margin: 8px 0 0 0;
}

.feedback-section {
  background: #fff3cd;
  padding: 15px;
  border-radius: 6px;
  border-left: 4px solid #ffc107;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e9ecef;
}

.modal-header h3 {
  margin: 0;
  color: #2d3748;
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #6c757d;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 20px;
  border-top: 1px solid #e9ecef;
}

.cancel-btn {
  background: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
}

.file-upload-btn {
  background: #4a6fa5;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 10px;
}

.file-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.file-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8f9fa;
  padding: 10px;
  border-radius: 6px;
}

.remove-file {
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* No Data States */
.no-assignments, .no-submissions {
  text-align: center;
  padding: 60px 20px;
  color: #6c757d;
}

.no-assignments svg, .no-submissions svg {
  margin-bottom: 15px;
  opacity: 0.5;
}

/* Gemini Chat Styles - Add these to your existing CSS */
.gemini-chat-section {
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.chat-header {
  padding: 20px;
  border-bottom: 1px solid #e1e5e9;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px 12px 0 0;
}

.chat-subtitle {
  font-size: 0.9em;
  opacity: 0.9;
  margin-top: 5px;
}

.chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: #f8f9fa;
}

.messages-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.message {
  display: flex;
  max-width: 80%;
}

.user-message {
  align-self: flex-end;
}

.bot-message {
  align-self: flex-start;
}

.message-content {
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
}

.user-message .message-content {
  background: #007bff;
  color: white;
  border-bottom-right-radius: 4px;
}

.bot-message .message-content {
  background: white;
  color: #333;
  border: 1px solid #e1e5e9;
  border-bottom-left-radius: 4px;
}

.message-time {
  font-size: 0.7em;
  opacity: 0.7;
  display: block;
  margin-top: 5px;
}

.typing-indicator {
  display: flex;
  gap: 4px;
  padding: 10px 0;
}

.typing-indicator span {
  height: 8px;
  width: 8px;
  background: #666;
  border-radius: 50%;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) { animation-delay: 0s; }
.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-10px); }
}

.quick-questions {
  padding: 15px 20px;
  border-top: 1px solid #e1e5e9;
  background: white;
}

.quick-questions p {
  margin-bottom: 10px;
  font-size: 0.9em;
  color: #666;
}

.quick-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.quick-btn {
  padding: 8px 12px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 20px;
  font-size: 0.8em;
  cursor: pointer;
  transition: all 0.2s;
}

.quick-btn:hover {
  background: #e9ecef;
  border-color: #adb5bd;
}

.chat-input-container {
  padding: 20px;
  border-top: 1px solid #e1e5e9;
  background: white;
  border-radius: 0 0 12px 12px;
}

.input-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
}

.input-wrapper input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 25px;
  outline: none;
  font-size: 14px;
}

.input-wrapper input:focus {
  border-color: #007bff;
}

.send-btn {
  padding: 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.2s;
}

.send-btn:hover:not(:disabled) {
  background: #0056b3;
}

.send-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}
/* Gemini Chat Styles */
.gemini-chat-section {
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.chat-header {
  padding: 20px;
  border-bottom: 1px solid #e1e5e9;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px 12px 0 0;
}

.chat-subtitle {
  font-size: 0.9em;
  opacity: 0.9;
  margin-top: 5px;
}

.chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: #f8f9fa;
}

.messages-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.message {
  display: flex;
  max-width: 80%;
}

.user-message {
  align-self: flex-end;
}

.bot-message {
  align-self: flex-start;
}

.message-content {
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
}

.user-message .message-content {
  background: #007bff;
  color: white;
  border-bottom-right-radius: 4px;
}

.bot-message .message-content {
  background: white;
  color: #333;
  border: 1px solid #e1e5e9;
  border-bottom-left-radius: 4px;
}

.message-time {
  font-size: 0.7em;
  opacity: 0.7;
  display: block;
  margin-top: 5px;
}

.typing-indicator {
  display: flex;
  gap: 4px;
  padding: 10px 0;
}

.typing-indicator span {
  height: 8px;
  width: 8px;
  background: #666;
  border-radius: 50%;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) { animation-delay: 0s; }
.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-10px); }
}

.quick-questions {
  padding: 15px 20px;
  border-top: 1px solid #e1e5e9;
  background: white;
}

.quick-questions p {
  margin-bottom: 10px;
  font-size: 0.9em;
  color: #666;
}

.quick-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.quick-btn {
  padding: 8px 12px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 20px;
  font-size: 0.8em;
  cursor: pointer;
  transition: all 0.2s;
}

.quick-btn:hover {
  background: #e9ecef;
  border-color: #adb5bd;
}

.chat-input-container {
  padding: 20px;
  border-top: 1px solid #e1e5e9;
  background: white;
  border-radius: 0 0 12px 12px;
}

.input-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
}

.input-wrapper input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 25px;
  outline: none;
  font-size: 14px;
}

.input-wrapper input:focus {
  border-color: #007bff;
}

.send-btn {
  padding: 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-btn:hover:not(:disabled) {
  background: #0056b3;
}

.send-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

/* Attendance Report Styles */
.attendance-report-section {
  padding: 20px;
}

.report-header {
  margin-bottom: 30px;
}

.no-attendance-message {
  text-align: center;
  padding: 60px 20px;
  background: #f8f9fa;
  border-radius: 12px;
  border: 2px dashed #dee2e6;
}

.no-attendance-message h3 {
  color: #495057;
  margin: 20px 0 10px 0;
}

.no-attendance-message p {
  color: #6c757d;
  margin-bottom: 30px;
}

.attendance-tips {
  text-align: left;
  max-width: 400px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.attendance-tips p {
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.attendance-tips ul {
  color: #6c757d;
  padding-left: 20px;
}

.attendance-tips li {
  margin-bottom: 8px;
}